name: rojo
 
on:
  push:
    branches: [fallback]
    tags: 
      - v**
  pull_request:
    branches: [fallback]
  release:
    types: [published]
  workflow_dispatch:

jobs:
  build:
    name: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4.1.1
      
      - name: Layout file name
        id: naming
        run: |
         CUR_DATE_TIME=$(date +'%Y-%m-%d')
         echo "output_name=Adonis_Fallback_${CUR_DATE_TIME}_$(git rev-parse --short "$GIT_HASH")" >> $GITHUB_OUTPUT

      - uses: Roblox/setup-foreman@v3.1.0
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Build
        run: rojo build -o ${{ steps.naming.outputs.output_name }}.rbxm .github/build.project.json

      - uses: actions/upload-artifact@v4.3.1
        with:
          name: ${{ steps.naming.outputs.output_name }}
          path: ${{ steps.naming.outputs.output_name }}.rbxm
          
      - name: Build Fallback MainModule
        if: github.repository == 'Epix-Incorporated/Adonis' && github.event_name == 'push' && github.ref_name == 'fallback'
        run: rojo build -o module.rbxm .github/module.deploy.project.json

      - name: Send file fallback build to Discord channel
        uses: tsickert/discord-webhook@v6.0.0
        if: github.repository == 'Epix-Incorporated/Adonis' && github.event_name == 'push' && github.ref_name == 'fallback'
        with:
          webhook-url: ${{ secrets.NIGHTLY_WEBHOOK }}
          filename: ${{ steps.naming.outputs.output_name }}.rbxm
